# Scanpy outfiles
/cache/
/data/
/write/

# Docs
/docs/_build/
/docs/generated/
/docs/data/

# tests
/*coverage*
/nunit/
/.cache/
/.pytest_cache/
/scanpy/tests/test*.h5ad
/scanpy/tests/figures/
/scanpy/tests/notebooks/figures/

# Environment management
/hatch.toml
/Pipfile
/Pipfile.lock

# always-ignore extensions
*~

# Python build files
__pycache__/
/scanpy/_version.py
/dist/
/build/
/scanpy.egg-info/
/*-env/
/env-*/

# OS stuff
.DS_Store
Thumbs.db
.ipynb_checkpoints/
.directory

# IDEs and editors
/.idea/
/.vscode/
